sonar.projectKey=dfalessicalpoly_SC324
sonar.projectName=PerfectLiveDemoat329

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dfalessicalpoly/SC324
sonar.links.ci=https://travis-ci.org/dfalessicalpoly/SC324
sonar.links.scm=https://github.com/dfalessicalpoly/SC324
sonar.links.issue=https://github.com/dfalessicalpoly/SC324/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=dfalessicalpoly-github
sonar.login=8a5d85039d59c68d46ced54ae7bc2f5880466bad
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true